<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
</head>
<body>
    <style>
        .wrapper
        {
            width: 100%;
            margin: 0px auto;
        }
        .wrapper .header
        {
            width: 100%;
            min-height: 40px;
            background: #2C2C2C;
            opacity: 0.4;
        }
        .wrapper .body
        {
            width: 100%;
            min-height: 600px;
            background: #2C2C2C;
            opacity: 0.4;
        }
        .wrapper .body .left
        {
            width:40%;
            min-height: 600px;
            background: #2C2C2C;
            opacity: 0.4;
            display: inline-block;
            vertical-align: top;
        }
        .wrapper .body .main
        {
            width:60%;
            margin-left: 40px;
            min-height: 600px;
            background: #2C2C2C;
            opacity: 0.4;
            display: inline-block;
            vert-align: top;
        }
    </style>
    <div class="wrapper">
        <div class="header">
            <div class="body">
                <div class="left">
                    <div class="main">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>